{
  "name": "posts-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "claudia create --name posts-serverless --region us-east-1 --api-module index --policies policy",
    "deploy": "claudia update"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.219.1",
    "claudia-api-builder": "^3.0.2"
  }
}
